# PixelQuest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jb/pixelquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jb/pixelquest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jb/pixelquest/presentation/album/: AlbumScreen.kt
app/src/main/java/com/jb/pixelquest/presentation/ranking/: RankingScreen.kt
app/src/main/java/com/jb/pixelquest/presentation/settings/: SettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jb/pixelquest/: ExampleUnitTest.kt
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/jb/pixelquest/build_logic/convention/: MyClass.kt
build-logic/convention/src/main/kotlin/com/jb/pixelquest/build_logic/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  KotlinOptionsConventionPlugin.kt  VersionCatalogExtensions.kt
build-logic/dependency/: USAGE_EXAMPLES.md  build.gradle.kts
build-logic/dependency/src/main/java/com/jb/pixelquest/build_logic/dependency/: MyClass.kt
build-logic/dependency/src/main/kotlin/com/jb/pixelquest/build_logic/dependency/: DependencyBundlesPlugin.kt  DependencyValidationPlugin.kt  LayerDependencyPlugin.kt  VersionCatalogExtensions.kt
build-logic/testing/: build.gradle.kts
build-logic/testing/src/main/java/com/jb/pixelquest/build_logic/testing/: MyClass.kt
build-logic/testing/src/main/kotlin/com/jb/pixelquest/build_logic/testing/: AndroidTestConventionPlugin.kt  TestConfigurationsConventionPlugin.kt  TestFixturesConventionPlugin.kt  UnitTestConventionPlugin.kt  VersionCatalogExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/jb/pixelquest/core/common/: MyClass.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/jb/pixelquest/core/di/: AppModule.kt  MyClass.kt  UseCaseModule.kt
data/local/android/: build.gradle.kts
data/model/src/main/java/com/jb/pixelquest/data/model/: MyClass.kt
data/remote/: build.gradle.kts
data/remote/android/: build.gradle.kts
data/remote/src/androidTest/java/com/jb/pixelquest/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/test/java/com/jb/pixelquest/data/remote/: ExampleUnitTest.kt
data/store/: build.gradle.kts
data/store/src/androidTest/java/com/jb/pixelquest/data/store/: ExampleInstrumentedTest.kt
data/store/src/test/java/com/jb/pixelquest/data/store/: ExampleUnitTest.kt
domain/model/src/main/java/com/jb/pixelquest/domain/model/: MyClass.kt
domain/repository/src/main/java/com/jb/pixelquest/domain/repository/: MyClass.kt
domain/usecase/src/main/java/com/jb/pixelquest/domain/usecase/: MyClass.kt
feature/gallery/: build.gradle.kts
feature/gallery/src/main/java/com/jb/pixelquest/feature/gallery/: GalleryRoute.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/jb/pixelquest/feature/home/: HomeRoute.kt  HomeViewModel.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/main/java/com/jb/pixelquest/feature/mypage/: MyPageRoute.kt
feature/quest/: build.gradle.kts
feature/quest/src/main/java/com/jb/pixelquest/feature/quest/: QuestRoute.kt
feature/studio/: build.gradle.kts
feature/studio/src/main/java/com/jb/pixelquest/feature/studio/: StudioRoute.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/component/: build.gradle.kts
presentation/component/src/androidTest/java/com/jb/pixelquest/presentation/component/: ExampleInstrumentedTest.kt
presentation/component/src/main/java/com/jb/pixelquest/presentation/component/: ScreenHeader.kt
presentation/component/src/test/java/com/jb/pixelquest/presentation/component/: ExampleUnitTest.kt
presentation/navigation/: build.gradle.kts
presentation/navigation/src/androidTest/java/com/jb/pixelquest/presentation/navigation/: ExampleInstrumentedTest.kt
presentation/navigation/src/main/java/com/jb/pixelquest/presentation/navigation/: BottomNavigationBar.kt  NavGraph.kt  PixelQuestDestination.kt  Route.kt
presentation/navigation/src/test/java/com/jb/pixelquest/presentation/navigation/: ExampleUnitTest.kt
presentation/resources/: build.gradle.kts
presentation/resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/theme/: build.gradle.kts
presentation/theme/src/androidTest/java/com/jb/pixelquest/presentation/theme/: ExampleInstrumentedTest.kt
presentation/theme/src/test/java/com/jb/pixelquest/presentation/theme/: ExampleUnitTest.kt
presentation/viewmodel/: build.gradle.kts
presentation/viewmodel/src/androidTest/java/com/jb/pixelquest/presentation/viewmodel/: ExampleInstrumentedTest.kt
presentation/viewmodel/src/test/java/com/jb/pixelquest/presentation/viewmodel/: ExampleUnitTest.kt
shared/data/local/: build.gradle.kts
shared/data/remote/: build.gradle.kts
shared/domain/model/: build.gradle.kts
shared/domain/repository/: build.gradle.kts
shared/domain/usecase/: build.gradle.kts
shared/presentation/resources/: README.md  build.gradle.kts
shared/presentation/resources/src/commonMain/composeResources/: README.md
shared/presentation/resources/src/commonMain/composeResources/drawable/: .gitkeep
shared/presentation/resources/src/main/res/values/: dimens.xml  strings.xml
test/fixture/src/main/java/com/jb/pixelquest/test/fixture/: MyClass.kt
test/mock/src/main/java/com/jb/pixelquest/test/mock/: MyClass.kt
(+195 files in other folders)
